<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D Rotation test</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<div id="modal-wrapper"  class="modal">
<div class="center">

<em>
    </br>
         Cách 1: Bấm giữ chuột trái sau đó di chuyển chuột left/ right
    </br>Cách 2: Lăn cuộn lên xuống con chuột up/ down
    </br>Cách 3: Chuyển sang chế độ Auto/ Manual <button class="btn-play">Play</button>
</em>
<div class="rotation">


<img src="images/360/2.png">
<img src="images/360/3.png">
<img src="images/360/4.png">
<img src="images/360/5.png">
<img src="images/360/6.png">
<img src="images/360/7.png">
<img src="images/360/8.png">
<img src="images/360/9.png">
<img src="images/360/10.png">
<img src="images/360/11.png">
<img src="images/360/12.png">
<img src="images/360/13.png">
<img src="images/360/14.png">
<img src="images/360/15.png">
<img src="images/360/16.png">
<img src="images/360/17.png">
<img src="images/360/18.png">
<img src="images/360/19.png">
<img src="images/360/20.png">
<img src="images/360/21.png">
<img src="images/360/22.png">
<img src="images/360/23.png">
<img src="images/360/24.png">
<img src="images/360/25.png">
<img src="images/360/26.png">
<img src="images/360/27.png">
<img src="images/360/28.png">
<img src="images/360/29.png">
<img src="images/360/30.png">
<img src="images/360/31.png">
<img src="images/360/32.png">
<img src="images/360/33.png">
<img src="images/360/34.png">
<img src="images/360/35.png">
<img src="images/360/36.png">
<img src="images/360/37.png">
<img src="images/360/38.png">
<img src="images/360/39.png">
<img src="images/360/40.png">
<img src="images/360/41.png">
<img src="images/360/42.png">
<img src="images/360/43.png">
<img src="images/360/44.png">
<img src="images/360/45.png">





</div>

</div>
</div>



<script src="js/360deg.js"></script>
</body>
</html>
