<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

	  <title>MY NAME IS ƯNG HOÀNG PHI ĐĂNG</title>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=" name="google-site-verification" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" />
    <meta content="website" property="og:type" />
    <meta content="Mixtape : My name is... d_evil, la-roi, do mi no, phi hong nhan,..." property="og:description" />
    <meta content="../assets/prev/my-name-is.jpg" property="og:image" />
    <meta content="Ưng Hoàng Phi Đăng Profile | MIXTAPE ~MY NAME IS ƯNG HOÀNG PHI ĐĂNG~" property="og:site_name" />
    <link href="../assets/icon/site.webmanifest" rel="manifest" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="MIXTAPE ~MY NAME IS ƯNG HOÀNG PHI ĐĂNG~" name="apple-mobile-web-app-title">
    <link href="../apple-touch-icon.png" rel="apple-touch-icon">
    <meta content="MIXTAPE ~MY NAME IS ƯNG HOÀNG PHI ĐĂNG~" name="application-name">
    <link href="../favicon.ico" rel="icon" sizes="16x16 32x32 48x48">
    <link href="../apple-touch-icon.png" rel="icon" sizes="512x512">
    <meta content="link.uhpd.games" property="og:url" />
    <meta content="Ưng Hoàng Phi Đăng Profile | MIXTAPE ~MY NAME IS ƯNG HOÀNG PHI ĐĂNG~" property="og:title" />
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css" rel="stylesheet">
  </head>
  <body>
    <link href="../link/dist/style.css" rel="stylesheet">

    <!-- Logo -->
    <img class="logo" src="../link/img/logo.gif" />
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
	   
          <p class="heading"><a target="_blank"
		          href="https://twitter.com/share?text=Mixtape%20%3A%20My%20name%20is%20..%20UNG%20HOANG%20PHI%20DANG&url=http%3A%2F%2Fmynameis.uhpd.games%2F&hashtags=uhpdsundayz">Tweets</a></p>
          <p class="title">0</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
 	       
	        <p class="heading">
		        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmynameis.uhpd.games%2F&t=Mixtape%20%3A%20My%20name%20is%20..%20UNG%20HOANG%20PHI%20DANG"
		           onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
		            title="Share on Facebook">Share
</a>
	        </p>
          <p class="title">0</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Followers</p>
          <p class="title">0</p>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <p class="heading">Likes</p>
          <p class="title">0</p>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column song-prev">
          
	          <div class="song-image">
		         <div class="bars"><div  class="top-bar"></div><div
				          class="bottom-bar"></div></div>
		          <img alt="My name is UNG HOANG PHI DANG" src="../assets/img/my_name_is.gif" width="512">
	          </div>
            <div class="song-title">
            
            </div>
          </div>
          <div class="column link-prev">
            <div class="song-info-container">
              <h2 class="song-info">MY NAME IS...<p>ƯNG HOÀNG PHI ĐĂNG</p></h2>
	            <br/>
              <div class="description">Choose your preferred music service</div>
            </div>
            <div class="services-container">
              <ul class="services has-many-services">
                <li class="service">
                  <a class="youtube button" href="https://www.youtube.com/channel/UCYFMQBSMgyzJ1FeJxWkbFNA?sub_confirmation=1"
                     service="youtube"
                     target="_blank">
                    <div class="button-content">
                      <img class="service-image"
                           src="../assets/icon/ytb.png">
	                    <!---->
                      <span class="cta-text">Play</span>
                    </div>
                  </a>
                </li>
                <li class="service">
                  <a class="soundcloud button" href="" service="soundcloud"
                     target="_blank">
                    <div class="button-content">
                      <img class="service-image"
                           src="../assets/icon/sc.png">
	                    <!---->
                      <span class="cta-text">Play</span>
                    </div>
                  </a>
                </li>
                <li class="service">
                  <a class="tidal button" href="" service="tidal"
                     target="_blank">
                    <div class="button-content">
                      <img class="service-image"
                           src="../assets/icon/bandcamp.png">
	                    <!---->
                     <span class="cta-text">Play</span>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="linearShadowBottom services-list-shadow"></div>
              <div class="scroll-to-see-more" style="display: none;">Scroll to see more</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <h2>Follow Me On</h2>
    <div class="channels">
      <a class="fb" href="//fb.com/uhpd.X" target="_blank">
      <i class="fab fa-facebook"></i>
      </a>
      <a class="ytb" href="//bit.ly/ytb-ud" target="_blank">
      <i class="fab fa-youtube"></i>
      </a>
      <a class="ytb" href="//www.instagram.com/uhpdgames" target="_blank">
      <i class="fab fa-instagram"></i>
      </a>
      <a class="ytb" href="//twitter.com/unghoangphidang" target="_blank">
      <i class="fab fa-twitter"></i>
      </a>
      <a href="//steamcommunity.com/id/uhpd_games/" target="_blank">
      <i aria-hidden="true"
         class="fab fa-steam"></i>
      </a>
      <a href="//uhpd.bandcamp.com/" target="_blank">
      <i aria-hidden="true" class="fab fa-bandcamp"></i>
      </a>
      <a href="//soundcloud.com/uhpd" target="_blank">
      <i aria-hidden="true" class="fab fa-soundcloud"></i>
      </a>
    </div>
    <h2>Get In Touch</h2>
    <a class="email" href="mailto:contact@uhpd.games">contact@uhpd.games</a>
    <style>
      *, :after, :before {
	      box-sizing: border-box;
	      margin: 0;
      }

      nav.level .heading a {
	      all: unset;
	      cursor: pointer;
      }

      nav.level .heading a:hover {
	      transform: scale(1.025);
	      font-weight: bolder;
      }

      html, body {
	      width: 100vw;
	      overflow-x: hidden;
	      font-family: 'Quicksand', sans-serif;
      }

      .column{
	      padding: 0;
      }

      .song-prev, .link-prev {
	      display: block;
	      background: transparent;
	
	
	      /*height: calc(100% - 20rem);*/
	      /* max-width: 20rem;
				max-height: 20rem;*/
      }

      .link-prev {
	      /*min-height: 424px !important;*/
	      padding-bottom: 30px;
	      overflow: scroll;
	      overflow: hidden;
	      position: relative;
	      color: #fff;
	      border-bottom-left-radius: 0;
	      border-top-right-radius: 6px;
	      border-bottom-right-radius: 6px;
	      background: #2e2e2e;
	      display: block;
	
	      border: none;
	      /*height: calc(100% - 20rem);*/
      }
      .link-prev{
	      -webkit-box-shadow: 10px 10px 22px 5px rgba(46,46,46,0.85);
	      box-shadow: 10px 10px 22px 5px rgba(46,46,46,0.85);
      }

      .song-image {
	
	      display: flex;
	      flex-wrap: wrap;
	      width: 32.5625rem;
	
      }

      .song-image img {
	      border-radius: 3px;
	      width: 100%;
	      opacity: .8;
      }
      
      .song-image img{
	      -webkit-box-shadow: 10px 10px 22px 5px rgba(244,89,47,0.85);
	      box-shadow: 10px 10px 22px 5px rgba(244,89,47,0.85);
      }

      .song-image .bars {
	      height: 0.75rem;
	      width: 100%;
      }
      
      .bars .top-bar{
	      width: 75%;
	      height: 0.375rem;
	      margin: 0 auto;
	      background-color: hsla(0,0%,100%,.15);
	      border-radius: 3px 3px 0 0;
	      transform: translateZ(0);
      }
      
      .bars .bottom-bar{
	      width: 90%;
	      height: 0.375rem;
	      margin: 0 auto;
	      background-color: hsla(0,0%,100%,.35);
	      border-radius: 3px 3px 0 0;
      }
      
      

      .song-info-container {
	      position: relative;
	      z-index: 11;
	      display: flex;
	      flex-direction: column;
	      justify-content: center;
      }

      .song-info {
	      font-size: 18px;
	      font-weight: 700;
	      padding: 3px 0;
	      line-height: 1.4;
	
	      margin: 15px 30px 0;
	      -webkit-line-clamp: 3;
      }

      .description {
	      font-weight: 400;
	      font-size: .8rem;
      }

      .song-title {
	      font-size: 10px;
	      color: #cccccc;
	      line-break: anywhere;
	      word-break: normal;
	      overflow: hidden;
	      white-space: nowrap;
	      text-overflow: ellipsis;
	      font-family: Montserrat, sans-serif;
	      font-weight: 100;
	
      }

      .song-title a {
	      display: none;
      }

      ul.services {
	      padding: 0;
	      display: block;
	      margin: auto;
	      width: 100%;
      }

      ul.services li.service:first-child {
	      margin-top: 12px;
      }

      ul.services li.service {
	      display: flex;
	      justify-content: center;
	      width: 375px;
	      height: 65px;
	      margin: 0 auto 6px;
	      padding: 0;
	      list-style: none;
	      margin-bottom: 12px;
	      transition: height .5s ease-in-out;
      }

      ul.services li.service > a {
	      margin: auto;
	      width: 100%;
	      cursor: pointer;
      }

      button {
	      width: 364px !important;
	      height: 60px !important;
	      width: 100%;
	      height: 100%;
	      font-size: 14px;
	      font-weight: 700;
	      text-align: center;
	      text-decoration: none;
	      position: relative;
	      background: #fff;
	      filter: saturate(90%);
	      color: #000;
	      border-radius: 6px;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      margin: auto;
	      transition: width .1s ease-in-out, opacity .5s ease-in-out;
      }

      a.button {
	      height: 64px;
      }

      .button .button-content .service-image {
	      width: 30px;
	      margin-left: 5px;
	      transform: translate(5px, 5px);
      }

      .service a:hover {
	      background: #fff;
	      transform: scale(1.025);
	
      }

      .button .button-content .cta-text {
	      margin-left: 10px;
	      font-weight: bold;
	      font-family: cursive;
	      text-transform: uppercase;
      }

      a:hover {
	      opacity: .75;
	      font-weight: 600;
      }

      img, video {
	      max-width: 100%;
	      height: auto;
      }

      .channels {
	      flex-flow: row wrap;
	      width: 100vw;
      }

      .channels a {
	      font-size: 24px;
	      flex: 1;
	      padding: 0 10px;
	      margin-right: 10px;
	      background-color: transparent;
	      border: 0;
      }

      .channels a:hover {
	      transform: scale(1.1);
      }

      a.email {
	      border: none;
	      transition: none;
      }

      a.email:hover {
	      background-color: none;
      }

      .logo {
	      user-select: none;
	      pointer-events: none;
      }

      @media screen and (max-width: 991.5px) {
	      .song-image{
		      width: inherit;
	      }
	      .section {
		      padding: 1rem 1.5rem;
	      }
	
	      nav.level {
		      display: flex;
		      margin: 0;
		      padding: 0;
		      justify-content: space-around;
		      margin-top: 14px;
		      margin-bottom: 0 !important;
		      padding-bottom: 0 !important;
	      }
	
	      .level-item:not(:last-child) {
		      margin-bottom: 0 !important;
		      padding-bottom: 0 !important;
	      }
	
	      nav.level .title {
		      font-size: 1rem;
	      }
	
	      nav.lefel .heading {
		
		      font-size: 9px;
	      }
      }
    </style>
  </body>
</html>