<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Link - Ưng Hoàng Phi Đăng Profile | SHARE UHPD.GAMES</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	    
	    <meta content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=" name="google-site-verification" />
	    <meta charset="UTF-8" />
	    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	    <meta http-equiv="X-UA-Compatible" />
			<meta content="website" property="og:type" />
	    <meta content="Link - Ưng Hoàng Phi Đăng Profile | SHARE via UHPD.GAMES" property="og:description" />
	    <meta content="../assets/prev/link.jpg" property="og:image" />
	    <meta content="Ưng Hoàng Phi Đăng Profile" property="og:site_name" />
	    
	    <link href="../assets/icon/site.webmanifest" rel="manifest" />
			<meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="Link - Ưng Hoàng Phi Đăng Profile | SHARE UHPD.GAMES" name="apple-mobile-web-app-title">
	    <link href="apple-touch-icon.png" rel="apple-touch-icon">
	    <meta content="Ưng Hoàng Phi Đăng Profile" name="application-name">
	    <link href="favicon.ico" rel="icon" sizes="16x16 32x32 48x48">
	    <link href="https://uhpd.games/apple-touch-icon.png" rel="icon" sizes="512x512">
	    <meta content="link.uhpd.games" property="og:url" />
	    <meta content="Ưng Hoàng Phi Đăng Profile" property="og:title" />
 	    <link href="https://s.pageclip.co/v1/pageclip.css" media="screen" rel="stylesheet">
		    
    </head>
    <body>
        <link rel="stylesheet" href="dist/style.css">         
        
        <!-- Logo -->
        <img class="logo" src="img/logo.gif" />

        <!-- Featured -->
        <!--<h2>Featured</h2>
	        <a class="featured" href="//la-roi.uhpd.games/">RAP: Lá rơi</a>
	        <a class="featured" href="//d-evil.uhpd.games/">RAP: D-evil</a>
-->
        <!-- Popular Content -->
       <!-- <h2>Popular Content</h2>
         <a href="//bpm.uhpd.games/">BPM calculator</a>-->
<!--        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>-->

        <!-- Channels -->
        <h2>Follow Me On</h2>

        <div class="channels">
            <a class="fb" href="//fb.com/uhpd.X" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="ytb" href="//bit.ly/ytb-ud" target="_blank"><i class="fab fa-youtube"></i></a>
            <a class="ytb" href="//www.instagram.com/uhpdgames" target="_blank"><i class="fab fa-instagram"></i></a>
            <a class="ytb" href="//twitter.com/unghoangphidang" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="//steamcommunity.com/id/uhpd_games/" target="_blank"><i aria-hidden="true" class="fab fa-steam"></i> </a>
            <a href="//uhpd.bandcamp.com/" target="_blank"><i aria-hidden="true" class="fab fa-bandcamp"></i> </a>
            <a href="//soundcloud.com/uhpd" target="_blank"><i aria-hidden="true" class="fab fa-soundcloud"></i> </a>
        </div>

        <h2>Get In Touch</h2>
        <a class="email" href="mailto:contact@uhpd.games">contact@uhpd.games</a>
        <style>
            html,body{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            a:hover {
                opacity: .75;
                font-weight: 600;
            }
            .channels{
	            flex-flow: row wrap;
	            width: 100vw;
            }
            .channels a {
                font-size: 24px;
                flex: 1;
	              padding: 0 10px;
	              margin-right: 10px;
                background-color: transparent;
                border: 0;
            }
            .channels a:hover {
                transform: scale(1.1);
            }
            a.email{
                border: none;
                transition: none;
            }
            a.email:hover{
                background-color: none;
            }
            .logo{
                user-select: none;
                pointer-events: none;
            }
        </style>
    </body>
</html>