<!doctype html>
<html lang="en">
<head>
    <meta name="application-name" content="IXD BIKER | GEO | @2023">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-starturl" content="/">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>IXD BIKER | @2023</title>
    <link rel="manifest" href="manifest.json">

    <style>
        @font-face {
            font-family: "Josefin Sans";
            src: url("fonts/JosefinSans-Regular.ttf") format("truetype");
        }
        h1 { font-family: "Josefin Sans", sans-serif }

        section {
            position: absolute; top:0; bottom:0; left:0; right:0;
            overflow: hidden;
        }

        html,
        body {
            font-family:  "Josefin Sans", sans-serif;
            overflow: hidden
        }

        body{
            background: black;
            color: navajowhite;
            margin: 0;
            overflow: hidden;
            background: black
        }


        @media screen and (orientation:portrait) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                height: 100vw;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        @media screen and (orientation:landscape) {

        }

        canvas{
            border: 2px solid red;
            width: 50% !important;
            height: 50%!important;
        }

        main .tool-top{
            z-index: 222;
            position: absolute;
            right: 4rem;
            top: 8rem;    width: 20%;
            float: right;
            right: 0;
        }

        main .action{
            position: sticky;
            width: 50%;
            height: 50%;
            display: block;
            z-index: 99999;
        }
        main  .action .toggleFullscreen{
            left: 100%;
            right: 0;
            top: 25%;
            z-index: 222;
            position: absolute;
            display: block;
            transform: translate(-50%, -50%);
            width: 25%;

            background: red;
            color: cornsilk;
            border-radius: 10px;
            margin: 10px;
            margin-top: 50px;

            padding: 20px;
            cursor: pointer;
        }
        main{    position: relative;

            width: 100vw;
            height: 100vh;
        }
        main  .action .mapIt{
            top: 50%;
        }

        main #errorLog{

            display: block;
           border: 1px solid red;
            padding: 5px;
            height: 2rem;

            word-break: break-all;

        }
        .hud{    display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .hud-1{

            position: absolute;
            top: 0;
            left: 0;
        }
        .hud-2{

            position: absolute;
            top: 50%;
            left: 0;
        }
        .map{
            height: 30rem;

            width: 50%;
            border: 1px solid blue;
        }
    </style>

</head>
<body>
<header></header>
<main>
    <div id="speedoCanvasContainer" style="visibility: visible"></div>

    <div class="action">
        <button class="toggleFullscreen" onClick="toggleFullscreen()" width="100px" height="100px">Fullscreen</button>
        <button class="mapIt" onClick="mapIt()" width="100px" height="100px">mapIt</button>
    </div>

    <div class="tool-top">
        <p id="demo">GPS data here.</p>
        <p id="details">details here</p>
        <p id="errorLog">log here</p>
    </div>
    <br>

    <div class="hud hud-1">
        <canvas id="canvas1" class="box" width="50%">ns =(</canvas>
        <div id="box2" class="box top-right"></div>
    </div>
    <div class="hud hud-2">
        <div id="box3" class="box bottom-left">
            <div class="box-temp" style="display: block;">
                <img id="img_geo" src="android-chrome-192x192.png" data-src="" alt="alt">
            </div>
        </div>
        <div id="map" class="box map bottom-right"></div>
    </div>
</main>
<footer></footer>
<script src="main.js"></script>
<script src="dev.js"></script>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3W5D8BP4I2KLTbTlHaFndHve9RV7A-4k&callback=initMap"
        defer
></script>
</body>
</html>